---
layout: post
title: 22 Expressions
---




Here is where I will input my expression powerpoint

<iframe src="//www.slideshare.net/slideshow/embed_code/key/MqvYAI2fEnh5eC" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/NicoleB30/22expressions" title="22Expressions" target="_blank">22Expressions</a> </strong> from <strong><a href="//www.slideshare.net/NicoleB30" target="_blank">NicoleB30</a></strong> </div>
